{"name":"모비라이즈 한국","short_name":"모비라이즈 한국","start_url":"/","display":"standalone","theme_color":"#ff8a73","background_color":"#ff8a73","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}